v2.13.2-2024.01.03
● 更新联通组件
● 优化预取缓存

v2.13.1-2023.12.20
● 更新联通组件

v2.12.17.2-2023.11.21
● 修复部分已知bug

v2.12.17.1-2023.11.2
● 升级电信SDK，解决crash问题
● 新增隐私协议单独字体设置和下划线设置

v2.12.17-2023.10.25
● 修复部分crash问题
● 适配xcode15

v2.12.16-2023.10.11
● 优化日志读写
● 新增协议复选框动画伴随

v2.12.15.3-2023.07.28
● 修复部分crash

v2.12.15.1-2023.07.18
● 修复部分crash

v2.12.15-2023.07.11
● 适配iOS16.4
● 授权页弹窗模式点击非弹窗区域可以退出授权页
● 修复部分crash

v2.12.14-2023.06.30
● 适配iOS16.4
● 弹窗模式下支持二次弹窗功能
● 支持单协议字体颜色修改
● 授权页支持自定义字体
● 修复部分bug和crash问题

v2.12.13.1-2023.05.12
● 性能优化
● 提升稳定性

v2.12.13-2023.05.08
● 性能优化
● 二次授权弹窗支持标题/登录按钮文案修改，增加自定义UI
● 一键登录授权页复选框支持纵向居中

v2.12.12.1-2023.04.17
● 优化日志功能，优化磁盘读写频繁度
● 删除冗余log
● 更新电信SDK，修复磁盘满情况下crash问题

v2.12.12-2023.04.04
● 修复极端情况下crash的问题

v2.12.11-2023.01.10
● 授权页关闭按钮支持自定义事件，用户可以增加自己的再次确认界面
● 一键登录显示文案支持换行
● 去除UTDID和AAID的采集

v2.12.10-2022.11.01
● 修复部分场景下crash的问题。
● 更新日志组件收集地址。

v2.12.9-2022.08.15
● 授权页面扩大点击勾选框的触控范围，点击“我已阅读并同意”授权字样时，可以选中勾选框。
● 新增授权页二次弹窗授权确认功能。
● 修复极端场景下的bug。

v2.12.7-2022.06.01
● 提升SDK稳定性
● 升级相关依赖组件

v2.12.5-2022.05.24
变化功能
● 更新移动运营商SDK
● 去除idfv和imsi的获取


V2.12.4-2021.02.28
• 新增修改授权页checkbox按钮选中状态接口（setCheckboxIsChecked）
• 开放授权页协议动画属性（privacyAnimation）

V2.12.3-2021.09.02
• 适配iOS15
• 运营商sdk版本升级
• 新增设置授权页背景色、背景图片、背景填充模式属性
• 修复CTTelephonyNetworkInfo初始化频繁造成偶发crash问题
• 优化接口超时设置

V2.12.1.3-2021.06.07
• check接口内部环境检查优化,降低误拦截，提高取号成功率；
• 功能接口内部的环境检查优化
• 替换SDK内部部分关键字，避免跟苹果私有api名字一样，导致审核被拒问题；

V2.12.1-2021.04.06
• 新增授权页push到其他页面后导航栏是否显示；
• 新增运营商协议可指定显示顺序；
• 新增协议之间字符可自定义；
• 新增授权页动画自定义；
• 新增协议详情页展示容器自定义；
• 新增弹窗模式下支持全屏大小且全透明背景效果；
• 去掉业务废弃接口；
• 修复授权页自定义添加的CustomView不能正常释放问题；
• 适配xcode 12打包

V2.12.0-2020.01.12
• 升级运营商SDK,修复联通5G下网络双开取号失败问题
• 动态库去除模拟器架构，解决集成时打包失败问题
• 关闭bitcode支持

V2.11.1-2020.11.06
• 新增的设置授权页展示和动画消失时间配置项
• 新增协议栏checkbox图片填充大小，扩展check box响应区域
• 更改登录按钮高度最小限制调整为20pt

V2.11.0-2020.10.22
• 新增活体认证功能，需要集成增强版SDK
• 一键登录和本机号码校验缓存逻辑优化
V2.10.1-2020.09.02
• 新增crash防护组件，提高sdk稳定性
• 修复iOS13上状态栏颜色设置不生效问题；
• 修复设置授权页动画方向不生效问题；
• 适配IOS14
• 更新移动运营商sdk，修复ca证书解析错误的问题
• 新加debugLoginUI接口，用于在模拟器或真机上拉起调试授权页，方便开发进行UI适配；
• 修复点击授权页协议富文本时，回调结果里面协议对应key写错问题；
V2.10.0-2020.07.31
• 更新联通SDK，接口调整优化；
• 增加线程安全代码，优化接口耗时； 
• 优化取号、拉起授权页面、获取token速度； 
• 新增accelerateVerifyWithTimeout:complete:接口，提高获取本机号码校验token速度； 
V2.8.4-2020.07.01
• 修复TXCustomModel内存泄漏问题；
• 修复弹框消失时, 有白条闪过问题；
V2.8.1-2020.04.16
• 更新移动SDK，修复keychain卡顿、越狱检测crash和ipv6网络解析问题；
• 增加异步线程同步队列管理，规避移动SDK多线程调用crash问题；
• 更新电信SDK，修复firebase库冲突问题；
V2.8.0-2020.03.26
• 优化业务逻辑流程；
v2.7.2-2020.03.04
• 修复移动授权页无生命周期和导航控制器问题；
• 增加联通电信授权页生命周期和导航控制器；
v2.7.1-2019.12.19
• 修复因工程无ATAuthSDK.bundle造成初始化的闪退问题；
• 修复移动授权页面点击checkbox或协议名称未返回一些字段信息问题；
• 修复授权页未释放导致内存泄漏问题；
• 修复登录按钮不可点击时背景会变色问题；
• 修复logo图片被其他自定义控件可遮挡问题；
• 授权页隐私兰支持三个自定义协议；
• 授权页导航栏右侧返回及左侧更多按钮限制约束区域放大；
• 获取登录token之后统一清除掩码信息；
• 全面对容易因异常数据造成闪退的代码进行防护优化，提升SDK健壮性及稳定性；
• check接口增加了App网络权限是否开通检测；
• 修复偶现iOS13.x beta系统上因找不到dataServiceIdentifier方法闪退问题；
• 修复手淘不能使用load方法打包问题；